<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="110dp"
        android:src="@drawable/logo_1"


        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/pharma_logo"

        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="280dp"
        android:fontFamily="@font/noto_sans_bold"
        android:gravity="center"
        android:letterSpacing="0.2"
        android:text="Sign In"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="190dp"
        android:layout_height="45dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="380dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="10sp" />


    <EditText
        android:id="@+id/password"
        android:layout_width="190dp"
        android:layout_height="45dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="430dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="10sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:backgroundTint="#FF0000"
        android:text="Sign In"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        />

</RelativeLayout>